# spark-parquet-example

./: README.md  pom.xml
src/main/resources/avro/: example.avdl
src/main/scala/com/zenfractal/: SerializableAminoAcid.java  SparkParquetExample.scala
